<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:textSize="72sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/alarm_stop"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:text="@string/alarm_stop"
        android:textSize="22sp" />

    <Button
        android:id="@+id/alarm_snooze"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/alarm_snooze"
        android:textSize="22sp" />
</LinearLayout>
